https://api.telegram.org/bot7350848086:AAENe3Ynw6N5ttUPllyg3VAOoPMWreVELuo/sendMessage

{"chat_id":"{id чата}",
"text":"Ответы на все вопросы (обязательно форматирование json)",
"reply_markup":{"inline_keyboard":[[{"text":"Взял в работу","callback_data":"take"}],[{"text":"Позвонил клиенту","callback_data":"call"}],[{"text":"Клиент принял","callback_data":"accept"}],[{"text":"Отказ клиента","callback_data":"refuse"}]]}
}

Content-Type: application/json


https://test-forstbityandexformstgbotdev.pagekite.me/receive/ответы на все вопросы